# Test-DotNet-WebAPI

./: AutoMapperProfile.cs  Program.cs  appsettings.json  dotnet-rpg.csproj
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
Data/: AuthRepository.cs  DataContext.cs
Dtos/Character/: GetCharacterDto.cs
Dtos/Fight/: AttackResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs
Migrations/: 20230501050336_InitialCreate.Designer.cs  20230501055102_User.Designer.cs  20230501055603_UserCharacterRelationShip.Designer.cs  20230505033712_Weapons.Designer.cs  20230505043513_Skills.Designer.cs  20230505044616_SkillSeeding.Designer.cs  20230505044616_SkillSeeding.cs  20230505052925_FightProperties.Designer.cs
Models/: Character.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs
Services/FightService/: FightService.cs
Services/WeaponService/: WeaponService.cs
